# ->CMD=command		Start new command (further lines are commands)
# <-				End active command
# This is a comment

# CARTELLA HOME
->CMD=Go to Home
# Lista dei comandi
cd ~
whoami
pwd
ls
<-

# CARTELLA DEGLI SCRIPTS
#->CMD=Go to Scripts
# IN SSH senza shell non si riesce a cambiare la cartella di lavoro.
# Spostati script in ~ (/home/pi)
#cd ~/AAA/
#pwd
#ls
#ls ~/AAA/
#<-

Linea non esaminata

->CMD=See Back12 config
./Back12.sh -i
<-

->CMD=Wait
./WAIT.sh
<-

->CMD=Pippo

#Pippo_comm
<-
->CMD=x
<-
->CMD=Pluto
<-
